# SmoothTranscode

./: .editorconfig  .eslintrc  .gitignore  .gitmodules  Changelog.txt  Directory.Build.targets  Formats.xlsx  README.md  Release Notes.txt  SmoothTranscode.njsproj  SmoothTranscode.sln  gulpfile.js  native-build.sh  nuget.config  package-lock.json  package.json
Help/: Config.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Help.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
Help/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HelpEngine/: Form1.Designer.cs  Form1.resx  Help.csproj  Program.cs
HelpEngine/Properties/: Resources.Designer.cs
Installer/: DotNetVer.nsh  Setup.nsi
LinkLabel2/: AssemblyInfo.cs  LinkLabel2.cs  LinkLabel2.csproj  TestForm.resx
Renderers/: AeroColourTable.cs  AeroRenderer.cs  GraphicsTools.cs  Renderers.csproj
Renderers/Properties/: AssemblyInfo.cs
Ribbon/: Ribbon.csproj
Setup/: Product.wxs  Setup.wixproj
SmoothTranscode/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  ColorComboBox.Designer.cs  DragDropLib.cs  HiddenTabsControl.Designer.cs  HiddenTabsControl.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MenuRenderer.cs  Program.cs  ProgressWindow.Designer.cs  ProgressWindow.cs  Seperator.Designer.cs  Seperator.cs  SmoothTranscode.csproj  VP8Window.Designer.cs  VP8Window.cs  VP8Window.resx  X264Window.Designer.cs  X264Window.cs  ffmpeg.cs  ffprobe.cs  gpl-2.0-standalone.html  gpl-3.0-standalone.html  logger.cs
SmoothTranscode.Linux/: Program.cs  SmoothTranscode.Linux.csproj
SmoothTranscode.Mac/: AppDelegate.cs  Info.plist  MenuExtensions.cs  Program.cs  SmoothTranscode.Mac.csproj  Window.cs
SmoothTranscode.Mac/Assets.xcassets/AccentColour.colorset/: Contents.json
SmoothTranscode.Mac/UI/: AppTheme.cs  MainWindow.cs  MainWindowToolbarDelegate.cs  Window.cs
SmoothTranscode.Maui/: App.xaml  App.xaml.cs  MauiProgram.cs  SmoothTranscode.Maui.csproj  Startup.cs
SmoothTranscode.Maui.WinUI/: SmoothTranscode.Maui.WinUI.csproj
SmoothTranscode.Maui.WinUI/Properties/: launchSettings.json
SmoothTranscode.Maui.WinUI3/: SmoothTranscode.Maui.WinUI3.csproj
SmoothTranscode.Maui.WinUI3 (Package)/: SmoothTranscode.Maui.WinUI3 (Package).wapproj
SmoothTranscode.Maui.WinUI3/Properties/: launchSettings.json
SmoothTranscode.Maui.WinUI3/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
SmoothTranscode.Maui/Android/: MainActivity.cs
SmoothTranscode.Maui/Android/Resources/values/: styles.xml
SmoothTranscode.Maui/Services/: ServiceProvider.cs
SmoothTranscode.Maui/UI/: MainPage.xaml  MainPage.xaml.cs
SmoothTranscode.Shared/: App.xaml  App.xaml.cs  EncodeManager.cs  MainPage.xaml  MainPage.xaml.cs  SmoothTranscode.Shared.projitems  SmoothTranscode.Shared.shproj
SmoothTranscode.Shared.Forms/: SmoothTranscode.Shared.Forms.projitems  SmoothTranscode.Shared.Forms.shproj
SmoothTranscode.Shared/Models/: EncodeJob.cs  EncodeOutput.cs  MediaFile.cs  MediaType.cs
SmoothTranscode.Shared/Strings/en/: Resources.resw
SmoothTranscode.Shared/UI/: AppThemeBindingExtension.cs  MainWindow.cs  MainWindowContent.xaml  MainWindowContent.xaml.cs
SmoothTranscode.Windows/: App.xaml  App.xaml.cs  SmoothTranscode.Windows.csproj  app.manifest
SmoothTranscode.Windows.Package/: Package.appxmanifest  SmoothTranscode.Windows.Package.wapproj
SmoothTranscode.Windows/UI/: AppTheme.cs  MainWindow.cs  Window.cs
SmoothTranscode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TranscodeCore/: TranscodeCore.csproj
TranscodeCore/Properties/: AssemblyInfo.cs
VideoConverter/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MenuRenderer.cs  ProgressWindow.Designer.cs  ProgressWindow.cs  ProgressWindow.resx  SmoothTranscode.csproj  SmoothTranscode.idc  ffmpeg.cs
VideoConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI.csproj
WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Windows7ProgressBar/: AssemblyInfo.cs  Windows7ProgressBar.csproj
src/: _base.scss  global.scss  main.js
src/SmoothTranscode/: _base.scss  _buttons.scss  containers.json  ffmpeg.js  file.js  global.scss  main.js  output.js  settings.js
src/SmoothTranscode/main-window/: _style.scss  index.html  main-window.js
src/frontend/: _base.scss  _toolbar.scss  app.js  ffmpeg.js  file.js  main-window.html  main.js  mimetypes.json  output.js
src/frontend/main-process/: app.js  audio-stream.js  encode-manager.js  event-class.js  ffmpeg.js  file.js  main-window.js  main.js  output.js  source-file.js  stream-info.js  video-stream.js
src/frontend/scripts/: ffmpeg.js  file.js  main-window.vue  main.js  output.js  settings.js
src/frontend/styles/: _base.scss  _main-window.scss  global.scss
src/frontend/ui/: main-window.html  main-window.vue  main.js
src/frontend/ui/main-window/: index.html  main-window.vue
src/frontend/ui/scripts/: main.js
src/frontend/ui/styles/: _buttons.scss  _toolbar.scss
src/main-window/: _style.scss  index.html  main-window.js
src/ui/: index.html
