<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<SingleProject>true</SingleProject>
		<RootNamespace>SmoothTranscode.Maui.WinUI</RootNamespace>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>MSIX</WindowsPackageType>
	</PropertyGroup>

	<ItemGroup>
		<MauiImage Include="..\SmoothTranscode.Maui\Resources\appicon.svg" Link="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />
		<MauiSplashScreen Include="..\SmoothTranscode.Maui\Resources\appiconfg.svg" Link="Resources\appiconfg.svg" Color="#512BD4" />
		<MauiImage Include="..\SmoothTranscode.Maui\Resources\Images\*" Link="Resources\Images\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\SmoothTranscode.Maui\*.cs" Link="%(FileName)%(Extension)" />
		<Compile Include="..\SmoothTranscode.Maui\UI\*.cs" Link="UI\%(FileName)%(Extension)" />
		<MauiXaml Include="..\SmoothTranscode.Maui\*.xaml" Link="%(FileName)%(Extension)" />
		<MauiXaml Include="..\SmoothTranscode.Maui\UI\*.xaml" Link="UI\%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.5.794" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0-preview" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0-preview" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0-preview" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.16" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.16" />
	</ItemGroup>

	<Import Project="..\SmoothTranscode.Shared\SmoothTranscode.Shared.projitems" Label="Shared" />

</Project>
